    @media screen and (max-width: 900px) {
        #site-about {
            flex-direction: column;
            margin-left: 20%;
            transform: translate(-10%);
            ;
        }
        #site-about #about-text {
            border-radius: 0;
        }
        #site-video {
            overflow: hidden;
        }
        #flexbox {
            flex-direction: column;
        }
        #site-shortcut {
            height: 100%;
            padding-bottom: 50px;
        }
        .icon-two,
        .icon-tree,
        .icon-four {
            display: none;
        }
        #site-video h1 {
            margin-top: 10%;
        }
        main #flex {
            gap: 2rem;
        }
        #site-footer ul li {
            margin-left: 100px;
        }
        #site-grid {
            height: 900px;
            width: 80%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "pic3" "pic2" "pic1";
            margin: 50px 10%;
        }
    }