#site-grid {
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0%;
    .site-pic {
      position: relative;
      .pic {
        opacity: 1;
        display: block;
        width: 200px;
        padding: 2.5%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      .pic-middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  }
}
